name=Domain Services POC

database.customer.url=jdbc:h2:mem:customerdb
database.customer.port=
database.customer.driver=org.h2.Driver
database.customer.dialect=org.hibernate.dialect.H2Dialect
database.customer.username=sa
database.customer.password=password

database.equipment.url=jdbc:h2:mem:customerdb
database.equipment.port=
database.equipment.driver=org.h2.Driver
database.equipment.dialect=org.hibernate.dialect.H2Dialect
database.equipment.username=sa
database.equipment.password=password

customer.service.uri=http://SERVICECUSTOMER/customerById?id
equipment.service.uri=http://SERVICEEQUIPMENT/equipmentsById?id